com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.storytime.client.StoryTimeService, false, false, false, false, _, 587534548
com.storytime.client.gameroom.GameData, true, true, false, false, com.storytime.client.gameroom.GameData/624489723, 624489723
com.storytime.client.joinroom.JoinRoom, true, true, false, false, com.storytime.client.joinroom.JoinRoom/3659874904, 3659874904
com.storytime.client.joinroom.JoinableRoomsInformation, true, true, false, false, com.storytime.client.joinroom.JoinableRoomsInformation/3757286027, 3757286027
com.storytime.client.lobby.LobbyInformation, true, true, false, false, com.storytime.client.lobby.LobbyInformation/1640645687, 1640645687
com.storytime.client.lobbyroom.LobbyRoomData, true, true, false, false, com.storytime.client.lobbyroom.LobbyRoomData/2501662013, 2501662013
com.storytime.client.skill.defense.CleanseDefense, false, false, true, true, com.storytime.client.skill.defense.CleanseDefense/2429806437, 2429806437
com.storytime.client.skill.defense.ProtectDefense, false, false, true, true, com.storytime.client.skill.defense.ProtectDefense/3231215484, 3231215484
com.storytime.client.skill.defense.TrapDefense, false, false, true, true, com.storytime.client.skill.defense.TrapDefense/158639065, 158639065
com.storytime.client.skill.defense.WordDefense, false, false, true, false, com.storytime.client.skill.defense.WordDefense/2247451484, 2247451484
com.storytime.client.skill.offense.LetterAdditionAttack, false, false, true, true, com.storytime.client.skill.offense.LetterAdditionAttack/118803893, 118803893
com.storytime.client.skill.offense.LetterRemovalAttack, false, false, true, true, com.storytime.client.skill.offense.LetterRemovalAttack/2057278128, 2057278128
com.storytime.client.skill.offense.LetterSubstitutionAttack, false, false, true, true, com.storytime.client.skill.offense.LetterSubstitutionAttack/329190017, 329190017
com.storytime.client.skill.offense.WordAttack, false, false, true, false, com.storytime.client.skill.offense.WordAttack/2082401206, 2082401206
com.storytime.client.skillrelated.Skill, false, false, true, false, com.storytime.client.skillrelated.Skill/2291559315, 2291559315
com.storytime.client.skillrelated.SkillHolder, false, false, true, true, com.storytime.client.skillrelated.SkillHolder/1428516830, 1428516830
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, false, false, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
