com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.storytime.client.StoryTimeService, false, false, false, false, _, 587534548
com.storytime.client.gameroom.GameData, true, true, false, false, com.storytime.client.gameroom.GameData/3198931661, 3198931661
com.storytime.client.lobby.LobbyInformation, true, true, false, false, com.storytime.client.lobby.LobbyInformation/1640645687, 1640645687
com.storytime.client.lobbyroom.LobbyRoomData, true, true, false, false, com.storytime.client.lobbyroom.LobbyRoomData/1382463062, 1382463062
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, false, false, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
