com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.storytime.client.gameroom.AllPhrasesSubmittedEvent, true, true, true, true, com.storytime.client.gameroom.AllPhrasesSubmittedEvent/2541730438, 2541730438
com.storytime.client.gameroom.GameEndEvent, true, true, true, true, com.storytime.client.gameroom.GameEndEvent/223219866, 223219866
com.storytime.client.gameroom.PhraseChosenEvent, true, true, true, true, com.storytime.client.gameroom.PhraseChosenEvent/1756546053, 1756546053
com.storytime.client.gameroom.PhraseSubmittedEvent, true, true, true, true, com.storytime.client.gameroom.PhraseSubmittedEvent/643021963, 643021963
com.storytime.client.gameroom.RoundCloseEvent, true, true, true, true, com.storytime.client.gameroom.RoundCloseEvent/470062270, 470062270
com.storytime.client.gameroom.RoundStartEvent, true, true, true, true, com.storytime.client.gameroom.RoundStartEvent/1540873310, 1540873310
com.storytime.client.lobby.UpdateLobbyEvent, true, true, true, true, com.storytime.client.lobby.UpdateLobbyEvent/882320716, 882320716
com.storytime.client.lobby.UpdateLobbyMessagesEvent, true, true, true, true, com.storytime.client.lobby.UpdateLobbyMessagesEvent/3793174119, 3793174119
com.storytime.client.lobby.UpdateLobbyRoomsEvent, true, true, true, true, com.storytime.client.lobby.UpdateLobbyRoomsEvent/3083708052, 3083708052
com.storytime.client.lobby.UpdateLobbyUsersEvent, true, true, true, true, com.storytime.client.lobby.UpdateLobbyUsersEvent/3465097707, 3465097707
com.storytime.client.lobbyroom.GameStartEvent, true, true, true, true, com.storytime.client.lobbyroom.GameStartEvent/2516192485, 2516192485
com.storytime.client.lobbyroom.RoomDisbandedEvent, true, true, true, true, com.storytime.client.lobbyroom.RoomDisbandedEvent/1979460002, 1979460002
com.storytime.client.lobbyroom.UpdatePointCapEvent, true, true, true, true, com.storytime.client.lobbyroom.UpdatePointCapEvent/3298305031, 3298305031
com.storytime.client.lobbyroom.UpdateRoomChatWindowEvent, true, true, true, true, com.storytime.client.lobbyroom.UpdateRoomChatWindowEvent/3779514243, 3779514243
com.storytime.client.lobbyroom.UpdateTimerEvent, true, true, true, true, com.storytime.client.lobbyroom.UpdateTimerEvent/621987730, 621987730
com.storytime.client.lobbyroom.UserLeftRoomEvent, true, true, true, true, com.storytime.client.lobbyroom.UserLeftRoomEvent/1190715914, 1190715914
de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable, true, true, false, false, de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable/85603059, 85603059
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
[Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;/3140808580, 3140808580
[Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;/4218008474, 4218008474
[Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;/3667622880, 3667622880
de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter/2036315829, 2036315829
[Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;/2853401946, 2853401946
de.novanic.eventservice.client.event.filter.DefaultEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3359357329, 3359357329
[Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;/2136978271, 2136978271
[Lde.novanic.eventservice.client.event.filter.EventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.EventFilter;/836210305, 836210305
de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent/2862324233, 2862324233
de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope, false, false, true, true, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope/4054018674, 4054018674
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
